# pns-soa1-lab2

./: .gitignore  .travis.yml  README.md  Shopping3000-soapui-project.xml  compilesend.sh~  pom.xml
src/datasets/: small_order.csv
src/main/java/fr/unice/polytech/si5/soa1/lab2/flowcatalog/: CallExternalPartners.java  HandleFullCatalogList.java  Shopping3000AccessRoute.java  Shopping3000AccessService.java  Test.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flowcatalog/business/: Item.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flowcatalog/utils/: RequestBuilder.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/floworder/: Test.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/: CSVHandlingProcess.java  CallExternalPartners.java  CatalogHandlingProcess.java  CommonOrderProcess.java  GetMaximeubleProduct.java  GetMiniboItem.java  HandleCSVFile.java  HandleFullCatalogGetItem.java  HandleFullCatalogList.java  HandleFullOrder.java  HandleManufacturingProcessAchieved.java  HandleMaxiMeubleOrder.java  HandleMiniboOrder.java  MakeMaximeubleClient.java  MakeMaximeubleOrder.java  MakeMaximeubleOrderRequest.java  MaximeubleOrderProcess.java  MiniboOrderProcess.java  Shopping3000PaymentProcess.java  Test.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/business/: Address.java  CatalogItem.java  CreditCard.java  CsvOrderItem.java  Customer.java  Manufacturer.java  ManufacturerOrderId.java  Order.java  OrderItem.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/business/maximeuble/: Client.java  MakeOrderParams.java  OrderItem.java  OrderRequest.java  OrderStatus.java  Product.java  ProductType.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/business/minibo/: Customer.java  Delivery.java  Invoice.java  Item.java  Order.java  OrderStatus.java  Package.java  StorableContent.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/business/shopping3000/: Manufacturer.java  Shopping3000CatalogItem.java  Shopping3000CatalogItemList.java  Shopping3000ID.java  Shopping3000Item.java  Shopping3000Resources.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/processors/: Csv2Order.java  FilterCsvByAddress.java  FilterOrderByManufacturer.java  GroupCsv.java  SubOrders.java  Translater.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/processors/aggregationStrategy/: CatalogListAggregationStrategy.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/processors/bank/: ValidCreditCard.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/request/: CatalogueRequestBuilder.java  MaximeulbleOrderRequestBuilder.java  MiniboOrderRequestBuilder.java  Shopping3000RequestBuilder.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/utils/: Endpoints.java  MaximeubleRequestBuilder.java  Pair.java  RequestBuilder.java  Shopping3000Info.java
src/main/java/fr/unice/polytech/si5/soa1/lab2/flows/webservice/: Shopping3000AccessRoute.java  Shopping3000AccessService.java  Shopping3000BankRoute.java  Shopping3000BankService.java  Shopping3000CatalogRoute.java  Shopping3000CatalogService.java  Shopping3000DeliveryRoute.java  Shopping3000DeliveryService.java  Shopping3000MailRoute.java  Shopping3000MailService.java  Shopping3000OrderRoute.java  Shopping3000OrderService.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/ressources/OSGI-INF/: camel-context.xml
(+32 files in other folders)
